{
  "_from": "saksh-wallet",
  "_id": "saksh-wallet@1.0.9",
  "_inBundle": false,
  "_integrity": "sha512-oz2NtJ/2oekjETHUS9qC1ePS1aPsUHJciDZDuQUoO0g/55RlhC9tr4YMlIC+j0kBmF2Jj7UsxiJ7QWNUvbyAHg==",
  "_location": "/saksh-wallet",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "saksh-wallet",
    "name": "saksh-wallet",
    "escapedName": "saksh-wallet",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/saksh-wallet/-/saksh-wallet-1.0.9.tgz",
  "_shasum": "2a0a55bd1a7c841f89233639b9edcdc34c730623",
  "_spec": "saksh-wallet",
  "_where": "F:\\bitcv_new_wallet\\bvc12may\\npm\\saksh-trade",
  "author": {
    "name": "susheelhbti"
  },
  "bugs": {
    "url": "https://github.com/sakshstore/saksh-wallet/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "dotenv": "^16.0.0",
    "events": "^3.3.0",
    "mongoose": "^6.0.0",
    "node-cron": "^2.0.3"
  },
  "deprecated": false,
  "description": "A Node.js library for managing user wallets, including functionalities for crediting, debiting, and converting currencies, as well as retrieving balances and transaction reports.",
  "homepage": "https://github.com/sakshstore/saksh-wallet#readme",
  "keywords": [
    "wallet",
    "finance",
    "transactions",
    "currency",
    "money",
    "payment",
    "credit",
    "debit",
    "currency conversion",
    "transaction management",
    "financial services",
    "digital wallet",
    "mongoose",
    "event emitter",
    "nodejs",
    "npm package"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "saksh-wallet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshstore/saksh-wallet.git"
  },
  "scripts": {
    "run-scheduler": "node scripts/recurringPaymentsScheduler.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.9"
}
